{
    "scripts": {
    "dev": "nodemon --inspect dist/index.js",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "express": "^5.1.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
